server {
    listen 80;

    location /api/ {
        proxy_pass http://gateway-api:8180/;
        rewrite ^/api/(.*) /$1 break;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}